---------	------------------	------------------	------------------	------------------	------------------	---------	
					AGENDA 02 Sep 2025
[30 Aug 2025 was Communication session]
---------	------------------	------------------	------------------	------------------	------------------	---------
Emphasis on certain Aspects : Verification/Attendance/Assignments-MCQ /GITHub Repos					 
-----
			RECAP
	BufferedOutputStream/BufferedInputSTream -UserDefinedfiles		[Completed on 01 Sep 2025]
	BufferedOutputStream - Monitor(std o/p file)				[Completed on 01 Sep 2025]
	Understanding System.out.println					[Completed on 01 Sep 2025]
	System class / out as PrintStream object/println method			[Completed on 01 Sep 2025]			 
---	--- 	---	---	---	---	---
			[AGENDA]
--- 	---	---	---	---	---	---

	Check MiDImpactAssessment count
	IO Package Hierarchy
	Revisit Methods of Abstract classes 
	Actual Meaning System.in - 
	BufferedWriter/BufferedReader -write/readLine
	BufferedOutputStream/BufferedInputStream(System.in)/Files - Set Buffer Size
	DataOutputStream/DataInputStream
	Serialization
	Java 8 Features- functional programming Lambda Expression
-------
	[Not Completed]
	javap (javap Employee.java / javap java.lang.Object)			
	javadoc(javadoc SampleDoc.java) 				
	jar [java -jar sample.jar]					
	jdb
======
Regd But did not get Link to Join 
AF04957650	Tayuib Saqlain	
AF04958096	Sindhu KR
AF04958183	deekshith ka
AF04958358	Farheen Fathima
AF04956747	Pratyush SIngh
AF04959170	Manoj K
AF04958169	bhavana s
New Regns

			
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 
Character STream		Binary STreams
|
Reader/Writer		InputStream/OuputStream -- ABSTRACT CLASS
			|
FileReader/FileWriter	FileInputStream/FileOutputStream


byte[] mybytes = new byte[100]
String str ="we are writing to binary stream"
mybytes = str.getBytes();

fos.write(mybytes)


fos.read(myBytes)
String str = new String(myBytes)


CAHARACTER STREAM
FILEWRITER  FILEREADER
|
write		Read

=========== X	=========== X=========== X=========== X=========== X=========== X=========== X

Monday 1 Sep 

FileOutputStream
FileWriter   default buffer


BufferWriter/BufferedReader
BufferOutputStream/BufferedInputStream
Buffered Writing ensures that the efficiency of the writing activity is much higher
because when we arite some tera bytes  of data into the stream, the data due to high size may get clogged and may slow down the process of writing
Instead we break the entire Chunk into small chunks and write into Stream through a small Buffer area which is temporary area through which the data flows to the actual Stream while writing and then of course to the File
when we do this kind cached writing/Buffered writing the speed increases or the writing performance increases

BufferedWriter			Character
BufferedOutputStream----Binary STream Buffered


Writer Reader	OutputStream	InputStream

FileWriter		FileOutputStream	FileInputStream
PipedWriter
BufferedWriter



FileOutputStream fos = new FileOutputStream("customer.txt");

BufferedOutputStream bos = new BufferedOutputStream(fos)

bos.write("hello world")
OR
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("customer.txt"))
bos.write
================







STD OUPUT FILE			--------MONITOR
STD INPUT FILE			--------


System.out.println()




FileOutputStream fos = new FileOutputStream("cust.txt");
fos.write("Hellow world")

System.out

out.println("Hello world")

----------

PrintStream  ps = new PrintStream()
ps.println("Hello")

class PrintStream--->Monitor
{

p void println()
{

}


}
PrintStream pst = new PrintStream();
pst.println("Hello");---->Monitor


System.out.println("Hello");
java.lang

class System
{
static PrintStream out;


}

System.out
System sys = new System();
System.out.println("Hello");

BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("cust.xt"))
bos.write("mybytes")

BufferedOutputSTream bos = new BufferedOutputStream(System.out);
bos.write("mybytes")
========== X	========== X	========== X	========== X	========== X	========== X

class System
{
static PrintStream out;
static InputStream in;


}

class Scanner
{
InputStream in;
	Scanner(InputStream in)  -- Scanner scan1 = new Scanner(System.in)
	{
	this.in = in
	}
	nextInt()-----
	next()

}
------

BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("customer.txt"));
bos.write(mybytes)
-----

BufferedOutputStream bos = new BufferedOutputStream(System.out);
bos.write(mybytes)

====
BufferedInputStream bis = new BufferedInputStream(new FileInpuStream("customer.txtx"));
bis.read(mybytes)

BufferedInputStream bis = new BufferedInputStream(System.in);
bis.read(mybytes)

DSA
Java8
MYSQL
JDBC

--- Projects Cmd line DB
CRUD
JDBC+JAVA+MYSQL
-----
SEPT 24/25 ASSESSMENT ---
PROJECT + 1 week 

BufferedWriter/BufferedReader - userDefined files

BufferedWriter bWriter = new BufferedWriter(new FileWriter("student.txtx"))


-----
FILEOUTPUTSTREAM/INPUTSTREAM  
Helps us to write and read to/from Streams(Binary STreams) which is associated with a File User Defined


BufferedOutputStream/InpuStream  enables us to write/read (chaining
FileOutputStream/InpuStream) to/from Binary STream associated with a File(User defined) but through Buffer

DataOutputStream/DataInputStream 
enables us to write/read (chaining
FileOutputStream/InpuStream) to/from Binary STream associated with a File(User defined)/StdInput/Op files
BUT IN ORIGINAL FORMATS of datatypes like float, byte,char etc


character stream / binary stream

alphanumeric       0 1 110000   [AUDIO FILES/IMAGE FILES/VIDEO

Volume

Objects [Collection of Object]
class Address
{
	Zone 

}

class Employee
{
	Address 

}
SERIALIZATION is a Process of persisting Objects into Streams --- that may lead to some file/network destination
Serialization ensures that the Objects that are persisted are intact and secure, there is no mix up of Data when it is 
transformed into streams(bytes) sicne they are all packetized in a a verys ecured manner
Thus Serialization ensures data safety as well Objects to Stream Conversion
DeSerialization is the reverse process of Serialzation
Converting Stream Data back into Objects

ObjectOutputStream/ObjectInputStream--- FileOutputStream/FileInputStream





























