---------	------------------	------------------	------------------	------------------	------------------	---------	
					AGENDA 26 Aug 2025
---------	------------------	------------------	------------------	------------------	------------------	---------
Emphasis on certain Aspects : Verification/Attendance/Assignments-MCQ /GITHub Repos					 
-----
			RECAP
		Inter Thread Communication				[Completed on 25 Aug 2025]
		[Volatile another way to control thread]			[Completed on 25 Aug 2025]
		FileHandling					[Started]
		IO-Streams					[Started]
		Char/Binary STreams				[Started]
		Input Streams/Output Streams			[Started]
---	--- 	---	---	---	---	---
			[AGENDA]
--- 	---	---	---	---	---	---
	FileHandling in Java
	File Streams - IO Package
	Input /OutputStream
	Character Streams vs Binary Streams
	Reader/Writer / InputStream vs OutputStream
 	FileInputStream/FileOutputStream
	FileReader/FileWriter
	Actual Meaning of System.out.println() / System.in - 
-------
	[Not Completed]
	javap (javap Employee.java / javap java.lang.Object)			
	javadoc(javadoc SampleDoc.java) 				
	jar [java -jar sample.jar]					
	jdb
======
Regd But did not get Link to Join 
AF04957650	Tayuib Saqlain	
AF04958096	Sindhu KR
AF04958183	deekshith ka
AF04958358	Farheen Fathima
AF04956747	Pratyush SIngh
AF04959170	Manoj K
AF04958169	bhavana s
New Regns

			
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 
java.io
File(Sec Storage) & DataStructure RAM


Character STream  [ajakjdkjsd9292090293%$^$^$%^



Binary STream [0 1 11 001]
				java.io

CharacterStream					Binary Stream
			
Reader		Writer			InputStream	OuputStream --->Abstract CLass		
read()
peek()		write() flush() close()
|
FileReader	FileWriter			FileInputStream		FileOutputStream
BufferedReader	BufferedWriter		BufferedInputStream	BufferedOutputStream
PIpedReader	PipedWriter		DataInputStream		DataOutputStream
					ObjectInputStream		ObjectOutputStream















