https://www.studytonight.com/dbms/database-normalization.php
----------
SECOND NORMAL FORM
SCORE TABLE
PRIMARY KEY : student_Id+subject_ID

Teacher depends on SUBJECT_ID

this is partial dependency

SOLUTION:

Move teacher to SUBJECT TABLE
=========
THIRD NORMAL FORM
SHOULD NOT HAVE TRANSITIVE DEPENDENCY

should be in 1 Normal + 2 nd Normal form
	     ----PKey--
SCORE_ID stud_id subj_id marks exam_name total_marks


exam_name depends on student&subject

total_marks depends on exam_name

all attrributes depend upon PrimaryKey(stud_id & subject_id)
But totalMarks depends on exam_name
a field is dependent on non-key attribute - TRANSITIVE DEPENDENCY

SOLN
MOVE
EXAM_NAME & TOTAL_MARKS to EXAM TABLE
-----------------------------
3.5 NORMAL FORM BCNF
A	--> B
Prime	B depends on A
1) 3rd Normal form
2) A->B

B is dependent on A
A derives B
RULE IS B is non prime and A is Prime
if A ---> B
suppose B a prime attribute depends on A non prime 
THEN IT IS NOT IN BCNF

COLLEGE ENROLLMENT
[----PKEY----------]
STUDID SUBJECT PROFESSOR
101	Java	P.Java
101	C++	P.C++
102	Java	P.Java2

professor  --> Subject
SUBJECT DEPENDS ON PROFESSOR
subject is part of Prime attribute
 prime attribute depends on non prime attribute
-----
SOLN


STudentTable + Professor Table
-----------------------------
FOURTH NORMAL FORM


IN BCNF &
NO MULTI VALUED DEPENDENCY

EmpCode--->Address---->Pincode

A-->B--->C

B is dependent on A is said to MV Dependect

for a SINGLE VALUE OF A MORE THAN ONE VALUE OF B exists
and
Table has atleast 3 columns

 A B C
A-->-->B-->-->C

STudID COURSE HOBBY
1	SCIENCE  CRICKET
1	MATHS	HOCKEY
2   	C#	CRICKET
2	PHP	Hockey

---
1	SCIENCE  CRICKET
1	SCIENCE  HOCKEY
1	MATHS	HOCKEY
1	MATHS	CRICKET


2   	C#	CRICKET
2	PHP	Hockey

STUDENT ,SUBJECT AND HOBBIES TABLE SEPARATED




