---------	------------------	------------------	------------------	------------------	------------------	---------	
					AGENDA 10 Sep 2025

	Plan 
Plan as on 4 Sep 2025
DSA - 3-4 days
Testing -2 days
MySQL
JDBC  24th 24 ASSESSMENT [ Post Assessment session on deep topics10-12 days]
CLI JAVA +CRUD Project
---------	------------------	------------------	------------------	------------------	------------------	---------
Emphasis on certain Aspects : Verification/Attendance/Assignments-MCQ /GITHub Repos					 
-----
			RECAP
9 sept 1 Hour CRD Meet Conducted by Rakesh + Anup Ghosh	
	Functional Programming/Terminal Operators/Intermediate Operators	[Demos walkthrough   In PROGRESS]
	Predefined FunctionalInterfaces			       	[Demos walkthrough In PROGRESS]
	Streams - 					      	[Demos walkthrough In PROGRESS]
			To Continue				
---	--- 	---	---	---	---	---
					[AGENDA]
--- 	---	---	---	---	---	---
	[Non tech]
Check MiDImpactAssessment count+MCQ+Assignment+AptitudePrep]
	[Tech]
Functional Programming/Terminal Operators/Intermediate Operators[Demos walkthrough]
Predefined FunctionalInterfaces			         [Demos walkthrough]
Streams - 					      Walkthrough of Demos
-------



			
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 
Not Regd for AI Google Course

AF04958096	Sindhu KR	sindhuraj7348998609@gmail.com
AF04958110	Tejas M	tejasmyadav7187@gmail.com
AF04957650     Tayuib Saqlain                 tayuibsaqlain69@gmail.com
AF04958096      Sindhu KR                       sindhuraj7348998609@gmail.com
AF04958183      deekshith ka                     dikshith5566@gmail.com
AF04958358      Farheen Fathima              farheenfarz20@gmail.com
AF04956747      Pratyush SIngh                 pratyush2002ps@gmail.com
AF04959170      Manoj K                             Manojkrishna122@gmail.com
AF04958169       bhavana s                        shivakumarbhavana80@gmail.com
AF04958431	Hemashree P	hemashree0715@gmail.com
AF04959356	Naveen R			naveenr19803@gmail.com
AF04959361	Aishwarya C	aishusmiley123@gmail.com
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 

Intermediate  filter/map---->
Terminal Operations----- reduce(formula -)
ATTENDANCE:
---------
Reshma Hegde
7:46 PM
Collections.sort(suppliers, (s1,s2) -> { return s1.city.compareTo(s2.city);});
for(Supplier supplier: suppliers){
System.out.println(supplier);
You
7:46 PM
-----------

Arrays 



List <String> myCities = Arrays.AsList("Bangalore","Chennai","Mangalore",New Delhi");
List <Integer> amounts = Arrays.AsList(1000,2000,3000,4000,5000);
List <Programmer> programmers = Arrays.asList(prog1,prog2,prog3)

class Programmer
{
	int id;
	String progName;
	public Programmer(int id,String progName)
	{
		this.id = id;
		this.progName = progName	
	}

}


Programmer prog1 = new Programmer(1,''Harsha");
Programmer prog2 = new Programmer(2,''SreeHarsha");
Programmer prog3 = new Programmer(3,''Kiran");

Arrays.asList(prog1,prog2,prog3)



FUNCTION - predefined FUNCTIONAL INTERFACES
- SAM

method - hold blcok of statements which will have a name and can be called any time anywhere
functions are reusable
STREAM java 8 stream s gave us a special PREDEFINED FUNCTIONAL INTERFACE
called FUNCTION [reference of a method implementation]


Functional Interfaces hold the reference of some method
interface customer
{
	public double calculateInvoiceAmt(int price, int qty);
}

customer cust = (1000,10) -> {

defn

}
-------`



class Employee
{
	public x displayEmployee()
	{
	}
}

Employee e1 = new Employee();
Employee e2 = new Employee();
Employee e3 = new Employee();
Employee e4 = new Employee();

List <Employee> employees = new ArrayList();
employees.add(e1)------
e1.displayEmployee();
e2.displayEmployee();
e3.displayEmployee();
e4.displayEmployee();

=========

forEach(e -> e.displayEmployee())

employees
	.stream()
	.filter(p -> {})
	.map(Employee::displayEmployee)
	.forEach(System.out::print)


.map(Programmer::getName) // INTERMEDIATE/ TERMINAL OPR
.forEach(System.out::println);

class System
{
static PrintStream out
}
in
System.out instance










interface Sayable2{  
    void say();  
}  


Sayable2 s2 = () -> 
{
syso();
};


s2.say();






