---------	------------------	------------------	------------------	------------------	------------------	---------	
					AGENDA 01 Sep 2025
[30 Aug 2025 was Communication session]
---------	------------------	------------------	------------------	------------------	------------------	---------
Emphasis on certain Aspects : Verification/Attendance/Assignments-MCQ /GITHub Repos					 
-----
			RECAP
	FileReader/FileWriter					[Completed on 29 Aug 2025]
---	--- 	---	---	---	---	---
			[AGENDA]
--- 	---	---	---	---	---	---
	IO Package Hierarchy
	Revisit Methods of Abstract classes 
	Actual Meaning of System.out.println() / System.in - 
	BufferedWriter/BufferedReader -write/readLine
	BufferedOutputStream/BufferedInputStream(System.out/System.in)/Files
	DataOutputStream/DataInputStream
-------
	[Not Completed]
	javap (javap Employee.java / javap java.lang.Object)			
	javadoc(javadoc SampleDoc.java) 				
	jar [java -jar sample.jar]					
	jdb
======
Regd But did not get Link to Join 
AF04957650	Tayuib Saqlain	
AF04958096	Sindhu KR
AF04958183	deekshith ka
AF04958358	Farheen Fathima
AF04956747	Pratyush SIngh
AF04959170	Manoj K
AF04958169	bhavana s
New Regns

			
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 
Character STream		Binary STreams
|
Reader/Writer		InputStream/OuputStream -- ABSTRACT CLASS
			|
FileReader/FileWriter	FileInputStream/FileOutputStream


byte[] mybytes = new byte[100]
String str ="we are writing to binary stream"
mybytes = str.getBytes();

fos.write(mybytes)


fos.read(myBytes)
String str = new String(myBytes)


CAHARACTER STREAM
FILEWRITER  FILEREADER
|
write		Read

=========== X	=========== X=========== X=========== X=========== X=========== X=========== X

Monday 1 Sep 

FileOutputStream
FileWriter   default buffer


BufferWriter/BufferedReader
BufferOutputStream/BufferedInputStream
Buffered Writing ensures that the efficiency of the writing activity is much higher
because when we arite some tera bytes  of data into the stream, the data due to high size may get clogged and may slow down the process of writing
Instead we break the entire Chunk into small chunks and write into Stream through a small Buffer area which is temporary area through which the data flows to the actual Stream while writing and then of course to the File
when we do this kind cached writing/Buffered writing the speed increases or the writing performance increases

BufferedWriter			Character
BufferedOutputStream----Binary STream Buffered


Writer Reader	OutputStream	InputStream

FileWriter		FileOutputStream	FileInputStream
PipedWriter
BufferedWriter



FileOutputStream fos = new FileOutputStream("customer.txt");

BufferedOutputStream bos = new BufferedOutputStream(fos)

bos.write("hello world")
OR
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("customer.txt"))
bos.write
================







STD OUPUT FILE			--------MONITOR
STD INPUT FILE			--------


System.out.println()




FileOutputStream fos = new FileOutputStream("cust.txt");
fos.write("Hellow world")

System.out

out.println("Hello world")

----------

PrintStream  ps = new PrintStream()
ps.println("Hello")

class PrintStream--->Monitor
{

p void println()
{

}


}
PrintStream pst = new PrintStream();
pst.println("Hello");---->Monitor


System.out.println("Hello");
java.lang

class System
{
static PrintStream out;


}

System.out
System sys = new System();
System.out.println("Hello");

BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("cust.xt"))
bos.write("mybytes")

BufferedOutputSTream bos = new BufferedOutputStream(System.out);
bos.write("mybytes")


