---------	------------------	------------------	------------------	------------------	------------------	---------	
					AGENDA 30 Aug 2025
---------	------------------	------------------	------------------	------------------	------------------	---------
Emphasis on certain Aspects : Verification/Attendance/Assignments-MCQ /GITHub Repos					 
-----
			RECAP
	FileReader/FileWriter					[Completed on 29 Aug 2025]
---	--- 	---	---	---	---	---
			[AGENDA]
--- 	---	---	---	---	---	---
	IO Package Hierarchy
	Revisit Methods of Abstract classes 
	Actual Meaning of System.out.println() / System.in - 
	BufferedWriter/BufferedReader -write/readLine
	BufferedOutputStream/BufferedInputStream(System.out/System.in)
	DataOutputStream/DataInputStream
-------
	[Not Completed]
	javap (javap Employee.java / javap java.lang.Object)			
	javadoc(javadoc SampleDoc.java) 				
	jar [java -jar sample.jar]					
	jdb
======
Regd But did not get Link to Join 
AF04957650	Tayuib Saqlain	
AF04958096	Sindhu KR
AF04958183	deekshith ka
AF04958358	Farheen Fathima
AF04956747	Pratyush SIngh
AF04959170	Manoj K
AF04958169	bhavana s
New Regns

			
=========== CLASS NOTES - TID BIT	 =========== =========== =========== =========== =========== 
Character STream		Binary STreams
|
Reader/Writer		InputStream/OuputStream -- ABSTRACT CLASS
			|
FileReader/FileWriter	FileInputStream/FileOutputStream


byte[] mybytes = new byte[100]
String str ="we are writing to binary stream"
mybytes = str.getBytes();

fos.write(mybytes)


fos.read(myBytes)
String str = new String(myBytes)


CAHARACTER STREAM
FILEWRITER  FILEREADER
|
write		Read












